# DinoScript

./: DinoScript.sln  DinoScript.sln.DotSettings  README.md
.github/workflows/: dino_script_test.yml
DinoScript/: DinoScript.cs  DinoScript.csproj  ExecutionResult.cs  ResultView.cs  Script.cs  SyntaxErrorException.cs
DinoScript.Test/: DinoScript.Test.csproj  TokenizerTest.cs
DinoScript/Code/: CodeGenerator.cs  CodeGeneratorLegacy.cs  CodeGenerator_Expressions.cs  CodeGenerator_Statement.cs  FunctionState.cs  IntermediateCode.cs  InternalCode.cs  Opcode.cs  Operand.cs
DinoScript/Code/Generator/: CodeGenerator.cs  CodeGenerator_Expressions.cs  ExpressionDescription.cs
DinoScript/Internal/: ObjectPools.cs  RegexExtensions.cs  StringUtils.cs
DinoScript/Lexer/: Regexes.cs  Token.cs  TokenDefinition.cs  TokenType.cs  Tokenizer.cs
DinoScript/Parser/: ExpressionDescription.cs  ExpressionTypes.cs  FunctionState.cs  IndentationException.cs  IndentationState.cs  LocalSymbolDescription.cs  OperationTypes.cs  Operator.cs  ParserMode.cs  SyntaxErrorException.cs  SyntaxParser.cs  SyntaxParser_Actions.cs  SyntaxParser_Expressions.cs  SyntaxParser_Statement.cs  TextBuffer.cs  TextReaderBuffer.cs  Token.cs  TokenBuffer.cs  TokenDefinition.cs  TokenType.cs  Tokenizer.cs
DinoScript/Parser/Syntax/: Regexes.cs  Token.cs  TokenDefinition.cs  TokenType.cs
DinoScript/Runtime/: DinoType.cs  DinoValue.cs  FunctionStack.cs  VirtualMachine.cs  VirtualMachineOptions.cs  VirtualMachine_Execution.cs  VirtualMemory.cs  VirtualStack.cs  VirtualStack_Legacy.cs
DinoScript/Syntax/: ISyntaxNode.cs  Regexes.cs  SyntaxKind.cs  SyntaxNode.cs  SyntaxTerminalNode.cs  SyntaxTree.cs  Token.cs  TokenDefinition.cs  TokenType.cs
DinoScript/Utils/: Random.cs
DinoScriptExample/: DinoScriptExample.csproj  ExpressionTestScene.cs  MainScene.cs  Program.cs  StatementTestScene.cs
DinoScriptTest/: DinoScriptTest.csproj  ParserTest.cs  ParserTest_ExpressionTest.cs  ParserTest_StatementTest.cs  TextBufferTest.cs  TokenizerTest.cs  VirtualMachineTest.cs
