<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <LangVersion>8</LangVersion>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2022.1.0-eap3" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Parser\SyntaxParser_Expressions.cs">
        <DependentUpon>SyntaxParser.cs</DependentUpon>
      </Compile>
      <Compile Update="Runtime\VirtualMachine_Execution.cs">
        <DependentUpon>VirtualMachine.cs</DependentUpon>
      </Compile>
      <Compile Update="Parser\SyntaxParser_Statement.cs">
        <DependentUpon>SyntaxParser.cs</DependentUpon>
      </Compile>
      <Compile Update="Code\CodeGenerator_Expressions.cs">
        <DependentUpon>CodeGenerator.cs</DependentUpon>
      </Compile>
      <Compile Update="Code\CodeGenerator_Statement.cs">
        <DependentUpon>CodeGenerator.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
